<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header"/>
<body roleId="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<head th:replace="common/header :: navbar"/>
<div class="container main">
    <div class="row">
        <div class="col-md-6">
            <form th:action="@{/account/withdraw}" method="post">
                <div class="form-group" >
                    <label for="accountType">1. Wybierz konto z którego chcesz wypłacić:</label>
                    <select class="form-control" th:value="${accountType}" name="accountType" id="accountType" required="required">
                        <option disabled="disabled" selected="selected"> -- wybierz konto -- </option>
                        <option>Konto główne</option>
                        <option>Konto oszczędnościowe</option>
                    </select>
                    <br />
                </div>

                <div class="form-group">
                    <label>2. Podaj kwotę którą chciałbyś wypłacić: </label>
                    <span class="input-group-addon">Kwota $</span>
                    <input th:value="${amount}" type="text" name="amount" id="amount" class="form-control" aria-label="Amount (to the nearest dollar)"/>
                </div>

                <input type="hidden"
                       name="${_csrf.parameterName}"
                       value="${_csrf.token}"/>

                <button class="btn btn-lg btn-primary btn-block orange-border-button" type="submit">Wypłać</button>
            </form>

            <div class="col-md-6">
            </div>
        </div>
    </div>
</div>


<div th:replace="common/header :: body-bottom-scripts"/>
<footer><img class="img-responsive" src="/images/footer.png" alt="banner"/></footer>

</body>
</html>
